AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  Stack:
    Type: String
  Tag:
    Type: String
Resources:
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Ref AWS::StackName
      ContainerDefinitions:
        - Name: liquidity
          Image:
            !Sub "837036139524.dkr.ecr.eu-west-2.amazonaws.com/liquidity:${Tag}"
          ReadonlyRootFilesystem: true
          Memory: 384
          Hostname: liquidity
          PortMappings:
          - ContainerPort: 8080
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group:
                Fn::ImportValue: !Sub "${Stack}-CloudWatchLogGroup"
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: liquidity
          Environment:
            - Name: AKKA_HOSTNAME
              Value: "liquidity"
            - Name: JAVA_OPTS
              Value: "-Dakka.cluster.seed-nodes.0=\
                akka.tcp://liquidity@liquidity:2552
                -Dakka.cluster.roles.0=zone-host
                -Dakka.cluster.roles.1=client-relay
                -Dakka.cluster.roles.2=analytics"
            - Name: MYSQL_HOSTNAME
              Value:
                Fn::ImportValue: !Sub "${Stack}-RDSHostname"
            - Name: MYSQL_USERNAME
              Value:
                Fn::ImportValue: !Sub "${Stack}-RDSUsername"
            - Name: MYSQL_PASSWORD
              Value:
                Fn::ImportValue: !Sub "${Stack}-RDSPassword"
  Service:
    Type: AWS::ECS::Service
    Properties:
      Role: "arn:aws:iam::837036139524:role/aws-service-role/ecs.amazonaws\
        .com/AWSServiceRoleForECS"
      ServiceName: !Ref AWS::StackName
      DesiredCount: 1
      DeploymentConfiguration:
        MinimumHealthyPercent: 0
        MaximumPercent: 100
      TaskDefinition: !Ref TaskDefinition
      LoadBalancers:
        - ContainerName: liquidity
          ContainerPort: 8080
          TargetGroupArn:
            Fn::ImportValue: !Sub "${Stack}-ALBTargetGroup"
