AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  Tag:
    Type: String
    Description: The image tag to use
Resources:
  CloudWatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Ref AWS::StackName
      RetentionInDays: 30
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Ref AWS::StackName
      ContainerDefinitions:
        - Name: liquidity
          Image: !Join [
            ":",
            [
              "837036139524.dkr.ecr.eu-west-2.amazonaws.com/liquidity",
              !Ref Tag
            ]
          ]
          ReadonlyRootFilesystem: true
          Memory: 384
          Hostname: liquidity
          PortMappings:
          - ContainerPort: 8080
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref AWS::StackName
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: liquidity
          Environment:
            - Name: AKKA_HOSTNAME
              Value: "liquidity"
            - Name: JAVA_OPTS
              Value: "-Dakka.cluster.seed-nodes.0=\
                akka.tcp://liquidity@liquidity:2552
                -Dakka.cluster.roles.0=zone-host
                -Dakka.cluster.roles.1=client-relay
                -Dakka.cluster.roles.2=analytics"
            - Name: MYSQL_HOSTNAME
              Value: "liquidity.cbn7pwslcac6.eu-west-2.rds.amazonaws.com"
            - Name: MYSQL_USERNAME
              Value: "liquidity"
            - Name: MYSQL_PASSWORD
              Value: "liquidity"
  Service:
    Type: AWS::ECS::Service
    Properties:
      Role: "arn:aws:iam::837036139524:role/aws-service-role/ecs.amazonaws\
        .com/AWSServiceRoleForECS"
      ServiceName: liquidity
      DesiredCount: 1
      DeploymentConfiguration:
        MinimumHealthyPercent: 0
        MaximumPercent: 100
      TaskDefinition: !Ref TaskDefinition
      LoadBalancers:
        - ContainerName: liquidity
          ContainerPort: 8080
          TargetGroupArn: "arn:aws:elasticloadbalancing:eu-west-2:837036139524\
            :targetgroup/liquidity/4c85a4c214f702d3"
